{
	"FileVersion": 3,
	"EngineAssociation": "4.27",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "AdvancedSessions",
			"Enabled": true
		},
		{
			"Name": "OpenVRExpansionPlugin",
			"Enabled": true
		},
		{
			"Name": "VRExpansionPlugin",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "OpenXRExpansionPlugin",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Linux",
				"Android",
				"HoloLens"
			]
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		}
	]
}